<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
      integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/loading.min.css" />
    <style>
      html,
      body {
        height: 100%;
      }
      .no-js #loader {
        display: none;
      }

      .js #loader {
        display: block;
        position: absolute;
        left: 100px;
        top: 0;
      }

      .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(./Preloader_1.gif) center no-repeat #fff;
      }
    </style>
  </head>
  <body>
    <div class="se-pre-con"></div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
      integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
      crossorigin="anonymous"
    ></script>
    <script>
      var msg = new SpeechSynthesisUtterance();
      msg.volume = 1; // From 0 to 1
      msg.rate = 0.8; // From 0.1 to 10
      msg.pitch = 1; // From 0 to 2
      msg.lang = "id";
      let isInLan = true;
      let dataCovid = [];
      let idxProv = [];
      function findScrollDirectionOtherBrowsers(event) {
        if (isInLan) {
          isInLan = false;
          var delta;
          if (event.wheelDelta) {
            delta = event.wheelDelta;
          } else {
            delta = -1 * event.deltaY;
          }
          if (delta < 0) {
            goToNonTunanetra();
          } else if (delta > 0) {
            goToTunanetra();
          }
        }
      }
      document.addEventListener("touchmove", findScrollDirectionOtherBrowsers); // for mobile
      document.addEventListener("wheel", findScrollDirectionOtherBrowsers);
      // document.addEventListener("wheel", findScrollDirectionOtherBrowsers);
    </script>
    <script src="js/api.js"></script>
    <script src="js/nontunanetra.right-button.js"></script>
    <script src="js/tunanetra.js"></script>
  </body>
</html>
