<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/loading.min.css" />
    <style>
      @font-face {
        font-family: Open-Dyslexic;
        src: url(fonts/OpenDyslexic-Regular.otf);
      }
      html,
      body {
        height: 100%;
      }
      .no-js #loader {
        display: none;
      }
      .js #loader {
        display: block;
        position: absolute;
        left: 100px;
        top: 0;
      }
      .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(./Preloader_1.gif) center no-repeat #fff;
      }
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/leaflet.js"></script>
  </head>
  <body>
    <div class="se-pre-con"></div>
    <div id="content" class="h-100"></div>

    <script>
      let dataCovid = [];
      let idxProv = [];
      let total = {
        pos: 0,
        sem: 0,
        men: 0,
      };
      // let el_col_prov = "";
      let cards_prov = "";
      let card_total = "";
      $(document).ready(function () {
        let url =
          "https://services5.arcgis.com/VS6HdKS0VfIhv8Ct/arcgis/rest/services/COVID19_Indonesia_per_Provinsi/FeatureServer/0/query?where=1%3D1&outFields=Provinsi,Kasus_Posi,Kasus_Semb,Kasus_Meni&outSR=4326&f=json";
        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            dataCovid = data.features;
            for (let i = 0; i < dataCovid.length; i++) {
              if (i == dataCovid.length - 1) {
                break;
              }
              idxProv.push(dataCovid[i].attributes.Provinsi);
              total.pos += data.features[i].attributes.Kasus_Posi;
              total.sem += data.features[i].attributes.Kasus_Semb;
              total.men += data.features[i].attributes.Kasus_Meni;
              cards_prov += `
                    <div class="col-md-4 kolom_prov">
                        <div class="card mb-3 bg-secondary">
                            <div class="card-body">
                              <h5 class="card-title">Provinsi <span class="nama_prov"> ${data.features[i].attributes.Provinsi} </span></h5>
                                <p class="card-text">Positif ${data.features[i].attributes.Kasus_Posi}</p>
                                <p class="card-text">Sembuh ${data.features[i].attributes.Kasus_Semb}</p>
                                <p class="card-text">Meninggal ${data.features[i].attributes.Kasus_Meni}</p>
                            </div>
                        </div>
                    </div>`;
              // L.marker(
              //   [data.features[i].geometry.y, data.features[i].geometry.x],
              //   {
              //     title: data.features[i].attributes.Provinsi,
              //     icon: marker,
              //   }
              // )
              //   .bindPopup(data.features[i].attributes.Provinsi)
              //   .addTo(mymap);
            }
          })
          .then(() => {
            card_total += `<div class="col-md-4">
                          <div class="card mb-3 bg-secondary text-center">
                              <div class="card-body">
                                <h5 class="card-title">${total.pos}</h5>
                                <h5 class="card-title">Kasus Positif</h5>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="card mb-3 bg-secondary text-center">
                              <div class="card-body">
                                <h5 class="card-title">${total.sem}</h5>
                                <h5 class="card-title">Pasien Sembuh</h5>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="card mb-3 bg-secondary text-center">
                              <div class="card-body">
                                <h5 class="card-title">${total.men}</h5>
                                <h5 class="card-title">Kasus Meninggal</h5>
                                </div>
                          </div>
                      </div>
                      `;

            fetch("pages/landing2.html")
              .then((response) => response.text())
              .then((data) => {
                $("#content").html(data);
                $(".se-pre-con").fadeOut("slow");
              })
              .catch((err) => {
                console.log(err);
              });
          });
      });

      function toTunanetra() {
        $(".se-pre-con").fadeIn("fast");
        msg.text = `Anda dialihkan ke section tunanetra, tekan dan tahan tombol di sekitaran tengah layar lalu sebutkan nama provinsi`;
        window.speechSynthesis.speak(msg);
        fetch("pages/tunanetra2.html")
          .then((response) => response.text())
          .then((data) => {
            $("#content").html(data);
            $(".se-pre-con").fadeOut("slow");
          })
          .catch((err) => {
            console.log(err);
          });
      }

      function toNonTunanetra() {
        $(".se-pre-con").fadeIn("fast");
        fetch("pages/nontunanetra2.html")
          .then((response) => response.text())
          .then((data) => {
            $("#content").html(data);
            // let nav = $("#nav_non");
            // $("body").prepend(nav);
            // nav.remove();
            var mymap = L.map("mapid").setView([-2.546, 118.016], 5);
            L.tileLayer(
              "https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw",
              {
                maxZoom: 18,
                attribution:
                  'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                  '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                  'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                id: "mapbox/streets-v11",
                tileSize: 512,
                zoomOffset: -1,
              }
            ).addTo(mymap);
            for (let i = 0; i < dataCovid.length; i++) {
              if (i == dataCovid.length - 1) {
                break;
              }
              L.marker([dataCovid[i].geometry.y, dataCovid[i].geometry.x], {
                title: dataCovid[i].attributes.Provinsi,
                icon: marker,
              })
                .bindPopup(
                  "<b>" +
                    dataCovid[i].attributes.Provinsi +
                    "</b><br>Positif: " +
                    dataCovid[i].attributes.Kasus_Posi +
                    "<br>Sembuh: " +
                    dataCovid[i].attributes.Kasus_Semb +
                    "<br>Meninggal: " +
                    dataCovid[i].attributes.Kasus_Meni
                )
                .addTo(mymap);
            }
            $("#content_non_tunanetra").append(cards_prov);
            $("#data_nasional").append(card_total);
            $(".se-pre-con").fadeOut("slow");
          })
          .catch((err) => {
            console.log(err);
          });
      }
      var marker = L.icon({
        iconUrl: "images/dot.svg",
        iconSize: [22, 22],
      });

      // Tunanetra start
      let msg = new SpeechSynthesisUtterance();
      msg.volume = 1; // From 0 to 1
      msg.rate = 0.8; // From 0.1 to 10
      msg.pitch = 1; // From 0 to 2
      msg.lang = "id";
      function removeAllListnerLanding() {
        $(document).off("keydown");
        $(document).off("touchend");
        document.removeEventListener(
          "touchmove",
          findScrollDirectionOtherBrowsers
        ); // for mobile
        document.removeEventListener("wheel", findScrollDirectionOtherBrowsers);
        document.removeEventListener("touchstart", handleTouchStart);
        document.removeEventListener("touchmove", handleTouchMove);
      }

      $(document).on("touchend", function () {
        toTunanetra();
        removeAllListnerLanding();
      });
      $(document).on("keydown", function () {
        if (event.keyCode === 32) {
          toTunanetra();
          removeAllListnerLanding();
        }
      });
      // Tunanetra end

      // NonTunanerta start
      function findScrollDirectionOtherBrowsers(event) {
        var delta;
        if (event.wheelDelta) {
          delta = event.wheelDelta;
        } else {
          delta = -1 * event.deltaY;
        }
        if (delta < 0) {
          toNonTunanetra();
          removeAllListnerLanding();
        }
      }
      // document.addEventListener("touchmove", findScrollDirectionOtherBrowsers); // for mobile
      document.addEventListener("wheel", findScrollDirectionOtherBrowsers);

      document.addEventListener("touchstart", handleTouchStart, false);
      document.addEventListener("touchmove", handleTouchMove, false);

      var xDown = null;
      var yDown = null;

      function getTouches(evt) {
        return (
          evt.touches || // browser API
          evt.originalEvent.touches
        ); // jQuery
      }

      function handleTouchStart(evt) {
        const firstTouch = getTouches(evt)[0];
        xDown = firstTouch.clientX;
        yDown = firstTouch.clientY;
      }

      function handleTouchMove(evt) {
        if (!xDown || !yDown) {
          return;
        }

        var xUp = evt.touches[0].clientX;
        var yUp = evt.touches[0].clientY;

        var xDiff = xDown - xUp;
        var yDiff = yDown - yUp;

        if (Math.abs(xDiff) > Math.abs(yDiff)) {
          /*most significant*/
          if (xDiff > 0) {
            /* left swipe */
          } else {
            /* right swipe */
          }
        } else {
          if (yDiff > 0) {
            removeAllListnerLanding();
            toNonTunanetra();
          } else {
          }
        }
        /* reset values */
        xDown = null;
        yDown = null;
      }
      // NonTUnanetra end

      (function () {
        var k = function (action) {
          var eventObj = document.createEvent("Events");

          eventObj.initEvent("keydown", true, true);
          eventObj.keyCode = 75;
          eventObj.which = 75;

          document.body.dispatchEvent(eventObj);
        };

        var killSpaceBar = function (evt) {
          var target = evt.target || {},
            isInput =
              "INPUT" == target.tagName ||
              "TEXTAREA" == target.tagName ||
              "SELECT" == target.tagName ||
              "EMBED" == target.tagName;

          // if we’re an input or not a real target exit
          if (isInput || !target.tagName) return;

          // if we’re a fake input like the comments exit
          if (
            target &&
            target.getAttribute &&
            target.getAttribute("role") === "textbox"
          )
            return;

          // ignore the space and send a ‘k’ to pause
          if (evt.keyCode === 32) {
            evt.preventDefault();
            k();
          }
        };

        document.addEventListener("keydown", killSpaceBar, false);
      })();
    </script>
  </body>
</html>
